@import "../../styles/_themes";

.card {
    padding: 16px;
    margin: 8px 40px;
    background: $white;
    row-gap: 20px;
    box-shadow: 0px 8px 16px rgba(50, 50, 71, 0.04);
    border-radius: 12px;

    &_header {
        column-gap: 16px;
        row-gap: 10px;

        .user_icon {
            flex-basis: 0 1 40px;
        }

        .heading {
            row-gap: 8px;
            @include respond("mobile") {
                flex-basis: calc(100% - 64px);
            }
        }

        .tags {
            margin-left: auto;
            row-gap: 10px;

            .card_tag {
                padding: 8px;
                border-radius: 15px;
                background: $blue100;
                color: $primaryColor;
            }

            @include respond("mobile") {
                flex: 0 1 100%;
                justify-content: flex-start;
            }
        }
    }

    &_data {
        column-gap: 30px;
        margin-left: 56px;
        row-gap: 10px;

        @include respond("mobile") {
            display: grid;
            grid-template-columns: auto auto auto;
            margin-left: 0;
            column-gap: 15px;
        }
    }

    &_footer {
        margin-left: 56px;
        gap: 16px;

        .button {
            @include respond("mobile") {
                align-self: flex-end;
            }
        }

        @include respond("mobile") {
            flex-direction: column;
            align-items: flex-start;
            margin-left: 0;
        }
    }

    @include respond("tab") {
        margin: 8px 16px;
    }
}

.info {
    row-gap: 8px;

    &_value {
        flex: 1;
        height: fit-content;
        justify-self: flex-end;
    }

    &_property {
        flex: 1;
    }
}

.green {
    background: $green50;
    color: $secondaryColor;
}

.blue {
    background: $blue100;
    color: $primaryColor;
}
